spring.datasource.url=jdbc:mysql://localhost:8081/roadrunner
spring.datasource.username=roadrunner
spring.datasource.password=roadrunner
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8080